  if (!dateStr) return '';
  try {
    const [y, m, d] = dateStr.split('-').map(Number);
    const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    return `${d} ${months[m - 1]} '${String(y).slice(-2)}`;
  } catch { return dateStr; }
}

function getNights(checkIn: string, checkOut: string): number {
  try {
    const diff = Math.ceil((new Date(checkOut).getTime() - new Date(checkIn).getTime()) / 86400000);
    return diff > 0 ? diff : 1;
  } catch { return 1; }
}

function RoomsComboContent() {
  const searchParams = useSearchParams();
  const checkIn  = searchParams.get('checkin')  || '';
  const checkOut = searchParams.get('checkout') || '';
  const roomsCount = Math.max(1, parseInt(searchParams.get('rooms')    || '1'));
  const adults     = Math.max(1, parseInt(searchParams.get('adults')   || '2'));
  const children   = Math.max(0, parseInt(searchParams.get('children') || '0'));
  const guestsStr  = searchParams.get('guests') || `${adults} Adults`;
  const nights     = getNights(checkIn, checkOut);
  const totalGuests = adults + children;

  const [selectedRoom, setSelectedRoom] = useState<RoomOption | null>(null);
  const [expandedRoom, setExpandedRoom] = useState<string | null>('deluxe2');
  const [scrolled, setScrolled] = useState(false);
  const [cameFromGuesthouse, setCameFromGuesthouse] = useState(false);

  useEffect(() => {
    if (typeof window === 'undefined') return;
    const fromParam = searchParams.get('from');
    if (fromParam === 'guesthouse') { setCameFromGuesthouse(true); return; }
    try {
      const ref = document.referrer ? new URL(document.referrer) : null;
      if (ref && ref.host === window.location.host && ref.pathname.startsWith('/guesthouse')) {
        setCameFromGuesthouse(true);
      }
    } catch { /* ignore */ }
  }, [searchParams]);

  // ── ERP availability per room type ──────────────────────────────────────────
  const [roomAvail, setRoomAvail] = useState<Record<string, number | null>>({
    deluxe2: null, deluxe3: null, deluxe4: null,
  });
  const [availLoading, setAvailLoading] = useState(true);
  const [soldOutPopup, setSoldOutPopup] = useState<{ room: RoomOption } | null>(null);
  const [galleryOpen, setGalleryOpen] = useState(false);
  const [galleryIdx, setGalleryIdx] = useState(0);

  const GALLERY_PHOTOS = [
    { src: '/d1.webp', caption: 'Deluxe 2 – Twin Bedded Room' },
    { src: '/d2.webp', caption: 'Deluxe 2 – Room View' },
    { src: '/d3.webp', caption: 'Deluxe 2 – Room Interior' },
    { src: '/d4.webp', caption: 'Deluxe 2 – Room Details' },
    { src: '/t1.webp', caption: 'Deluxe 3 – Triple Room' },
    { src: '/t2.webp', caption: 'Deluxe 3 – Room View' },
    { src: '/t3.webp', caption: 'Deluxe 3 – Room Interior' },
    { src: '/t4.webp', caption: 'Deluxe 3 – Room Details' },
    { src: '/f1.webp', caption: 'Deluxe 4 – 4 Bedded Room' },
    { src: '/f2.webp', caption: 'Deluxe 4 – Room View' },
    { src: '/f3.webp', caption: 'Deluxe 4 – Room Details' },
  ];

  const fetchAvailability = useCallback(async (isInitial = false) => {
    if (!checkIn || !checkOut || checkIn >= checkOut) {
      if (isInitial) setAvailLoading(false);
      return;
    }
    if (isInitial) setAvailLoading(true);

    const types: Array<'deluxe2' | 'deluxe3' | 'deluxe4'> = ['deluxe2', 'deluxe3', 'deluxe4'];
    try {
      const results = await Promise.all(
        types.map(rt =>
          fetch(`/api/availability?roomType=${rt}&from=${checkIn}&to=${checkOut}&rooms=${roomsCount}`)
            .then(r => r.ok ? r.json() : null)
            .then(data => {
              if (!data?.availability) return { rt, min: null };
              const vals = Object.values(data.availability as Record<string, number>);
              return { rt, min: vals.length ? Math.min(...vals) : 0 };
            })
            .catch(() => ({ rt, min: null }))
        )
      );
      const map: Record<string, number | null> = {};
      for (const { rt, min } of results) map[rt] = min;
      setRoomAvail(prev => {
        const changed = types.some(rt => prev[rt] !== map[rt]);
        return changed ? map : prev;
      });
    } finally {
      setAvailLoading(false);
    }
  }, [checkIn, checkOut, roomsCount]);

  useEffect(() => {
    fetchAvailability(true);
    const id = setInterval(() => fetchAvailability(false), 20_000);
    return () => clearInterval(id);
  }, [fetchAvailability]);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  useEffect(() => {
    const h = () => setScrolled(window.scrollY > 30);
    window.addEventListener('scroll', h);
    return () => window.removeEventListener('scroll', h);
  }, []);

  const bookingUrl = (room: RoomOption) =>
    `/booking?roomType=${room.key}&checkin=${checkIn}&checkout=${checkOut}&rooms=${roomsCount}&adults=${adults}&children=${children}&guests=${encodeURIComponent(guestsStr)}`;

  return (
    <div className="rcp">
      <style dangerouslySetInnerHTML={{ __html: `
        *{box-sizing:border-box;}
        .rcp{background:#f4f0e8;min-height:100vh;font-family:'Outfit',sans-serif;color:#111;padding-top:88px;}
        .rcp *{font-family:'Outfit',sans-serif;}
        .rcp h1,.rcp h2,.rcp h3,.rcp h4{font-family:'Bebas Neue',cursive!important;font-weight:400!important;letter-spacing:.5px;color:#111;}

        /* ── Header: solid white when not scrolled, normal pill when scrolled ── */
        .rcp #main-header:not(.scrolled) {
          background: rgba(255,255,255,0.97);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          border-bottom: 1px solid rgba(229,231,235,0.85);
        }
        /* Restore Bebas Neue for nav links (overridden by .rcp * rule) */
        .rcp #main-header nav ul li a {
          font-family: 'Bebas Neue', cursive !important;
          font-size: 1.25rem !important;
          font-weight: 400 !important;
          letter-spacing: 0.05em !important;
          color: #1a1a1a !important;
        }
        .rcp #main-header nav ul li a:hover { color: #C89B3C !important; }
        .rcp #main-header:not(.scrolled) .mobile-menu-btn { color: #1a1a1a !important; }
        /* Login/Join button: visible on white header background */
        .rcp #main-header:not(.scrolled) .btn-login {
          color: #111 !important;
          border: 1px solid rgba(0,0,0,0.22) !important;
          background: rgba(0,0,0,0.04) !important;
          box-shadow: none !important;
        }

        /* ── Breadcrumb ── */
        .rcp-crumb{background:#fff;border-bottom:1px solid #e5e7eb;padding:10px 5%;display:flex;align-items:center;flex-wrap:nowrap;gap:8px;font-size:15px;color:#6B7280;white-space:nowrap;overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none;}
        .rcp-crumb::-webkit-scrollbar{display:none;}
        .rcp-crumb a{color:#6B7280;text-decoration:none;flex-shrink:0;}
        .rcp-crumb a:hover{color:#C89B3C;}
        .rcp-crumb .cur{color:#C89B3C;font-weight:600;flex-shrink:0;}
        .rcp-crumb-sep{color:#9CA3AF;flex-shrink:0;line-height:1;display:inline-flex;align-items:center;}
        @media (max-width:640px){
          .rcp-crumb{font-size:13px;gap:6px;padding:10px 16px;}
        }

        /* ── Search summary strip ── */
        .rcp-search-strip{background:#fff;border-bottom:1px solid #e5e7eb;padding:10px 5%;display:flex;align-items:center;gap:28px;flex-wrap:wrap;}
        .rcp-strip-item{display:flex;align-items:center;gap:9px;font-size:16px;color:#374151;}
        .rcp-strip-item svg{color:#C89B3C;flex-shrink:0;}
        .rcp-strip-item strong{color:#111;font-weight:700;}
        .rcp-strip-sep{width:1px;height:24px;background:#e5e7eb;}
        .rcp-strip-edit{font-size:15px;color:#1d6de5;font-weight:600;cursor:pointer;text-decoration:none;margin-left:auto;}
        .rcp-strip-edit:hover{text-decoration:underline;}

        /* ── Body ── */
        .rcp-body{max-width:1440px;margin:0 auto;padding:30px 28px 80px;display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:start;}

        /* ── Hotel card ── */
        .rcp-hotel-card{background:#fff;border-radius:18px;border:1px solid #e5e7eb;overflow:hidden;box-shadow:0 2px 14px rgba(0,0,0,.06);margin-bottom:24px;}
        .rcp-hotel-head{padding:26px 30px 20px;display:flex;align-items:flex-start;justify-content:space-between;gap:16px;}
        .rcp-hotel-name h1{font-size:34px;color:#111;margin:0 0 8px;}
        .rcp-hotel-stars{display:flex;align-items:center;gap:4px;margin-bottom:8px;}
        .rcp-hotel-loc{display:flex;align-items:center;gap:6px;font-size:15px;color:#6B7280;}
        .rcp-hotel-loc svg{color:#C89B3C;}
        .rcp-rating-box{display:flex;flex-direction:column;align-items:flex-end;gap:4px;flex-shrink:0;}
        .rcp-score{width:52px;height:52px;background:linear-gradient(135deg,#1d6de5,#1557c0);border-radius:10px 10px 10px 0;display:flex;align-items:center;justify-content:center;color:#fff;font-size:20px;font-weight:800;}
        .rcp-rating-lbl{font-size:14px;font-weight:700;color:#1d6de5;}
        .rcp-rating-cnt{font-size:13px;color:#9CA3AF;}
        .rcp-photos{display:grid;grid-template-columns:1.7fr 1fr;grid-template-rows:250px 250px;gap:4px;margin:0 30px 30px;border-radius:14px;overflow:hidden;}
        .rcp-photo-main{grid-row:1/3;overflow:hidden;position:relative;}
        .rcp-photo-main img,.rcp-photo-thumb img{width:100%;height:100%;object-fit:cover;transition:transform .4s;}
        .rcp-photo-main:hover img,.rcp-photo-thumb:hover img{transform:scale(1.04);}
        .rcp-photo-thumb{overflow:hidden;position:relative;}
        .rcp-photo-pill{position:absolute;bottom:14px;right:14px;background:rgba(0,0,0,.65);color:#fff;font-size:13px;font-weight:600;padding:6px 14px;border-radius:18px;backdrop-filter:blur(6px);cursor:pointer;}

        /* ── Rooms section ── */
        .rcp-rooms-label{font-size:15px;font-weight:700;color:#6B7280;text-transform:uppercase;letter-spacing:.6px;margin-bottom:18px;padding-bottom:12px;border-bottom:1px solid #e5e7eb;}

        /* ── Room card ── */
        .rcp-room-card{background:#fff;border:1.5px solid #e5e7eb;border-radius:16px;overflow:hidden;margin-bottom:18px;box-shadow:0 2px 10px rgba(0,0,0,.05);transition:border-color .25s,box-shadow .25s;}
        .rcp-room-card:hover{border-color:#C89B3C;box-shadow:0 8px 24px rgba(200,155,60,.12);}
        .rcp-room-card.selected{border-color:#1d6de5;box-shadow:0 6px 20px rgba(29,109,229,.14);}

        .rcp-room-header{display:flex;align-items:center;justify-content:space-between;padding:20px 26px;cursor:pointer;gap:16px;}
        .rcp-room-header-left{display:flex;align-items:center;gap:18px;}
        .rcp-room-thumb{width:100px;height:76px;border-radius:10px;overflow:hidden;flex-shrink:0;}
        .rcp-room-thumb img{width:100%;height:100%;object-fit:cover;}
