
>                 <div className="luxury-search-bar" style={{ maxWidth: '720px', margin: '0 auto' }}>
  
                      {/* Check-In block */}
                      <div className="search-block mmt-date-trigger" style={{ position: 'relative' }}>
                          <div
                              className={`block-trigger-wrapper${isCalendarOpen && calendarInitialSelection === 'in' ? 
' cal-active' : ''}`}
                              style={{ display: 'flex', alignItems: 'center', width: '100%', gap: '10px' }}
                              onClick={() => {
                                setOpenDropdown(null);
                                if (isCalendarOpen && calendarInitialSelection === 'in') {
                                  setIsCalendarOpen(false);
                                } else {
                                  setCalendarInitialSelection('in');
                                  setIsCalendarOpen(true);
                                }
                              }}
                          >
                              <div className="block-icon gold-icon">
                                  <i className="far fa-calendar-alt"></i>
                              </div>
                              <div className="block-info">
                                  <span className="block-label">Check-In</span>
                                  <span className="block-value" style={{ fontWeight: 700 
}}>{formatDateFriendly(bookingData.checkIn)}</span>
                              </div>
                              <i className="fas fa-chevron-down block-chevron"></i>
                          </div>
  
                          <PremiumDoubleCalendar
                            checkIn={bookingData.checkIn}
                            checkOut={bookingData.checkOut}
                            isOpen={isCalendarOpen}
                            initialSelection={calendarInitialSelection}
                            onChange={(start, end) => {
                              setBookingData(prev => ({ ...prev, checkIn: start, checkOut: end }));
                            }}
                            onClose={() => setIsCalendarOpen(false)}
                          />
                      </div>
  
                      {/* Check-Out block */}
                      <div
                          className="search-block"
                          style={{ position: 'relative' }}
                          onClick={() => {
                            setOpenDropdown(null);
                            if (isCalendarOpen && calendarInitialSelection === 'out') {
                              setIsCalendarOpen(false);
                            } else {
                              setCalendarInitialSelection('out');
                              setIsCalendarOpen(true);
                            }
                          }}
                      >
                          <div className={`block-trigger-wrapper${isCalendarOpen && calendarInitialSelection === 'out' 
? ' cal-active' : ''}`}
                              style={{ display: 'flex', alignItems: 'center', width: '100%', gap: '10px' }}>
                              <div className="block-icon gold-icon">
                                  <i className="far fa-calendar-alt"></i>
                              </div>
                              <div className="block-info">
                                  <span className="block-label">Check-Out</span>
                                  <span className="block-value" style={{ fontWeight: 700 
}}>{formatDateFriendly(bookingData.checkOut)}</span>
                              </div>
                              <i className="fas fa-chevron-down block-chevron"></i>
                          </div>
                      </div>
  
                      {/* Guests block */}
                      <div
                        className="search-block"
                        onClick={() => { setIsCalendarOpen(false); setOpenDropdown(openDropdown === 'guests' ? null : 
'guests'); }}
                      >
                          <div className="block-icon gold-icon">
                              <i className="fas fa-user-friends"></i>
                          </div>
                          <div className="block-info">
                              <span className="block-label">Rooms & Guests</span>
                              <span className="block-value">{bookingData.guests}</span>
                          </div>
                          <i className="fas fa-chevron-down block-chevron"></i>
  
                          {openDropdown === 'guests' && (
                              <div className="luxury-dropdown-options" onClick={(e) => e.stopPropagation()} style={{
                                  position: 'absolute',
                                  bottom: 'calc(100% + 15px)',
                                  right: 0,
                                  width: '380px',
                                  maxWidth: '90vw',
                                  backgroundColor: '#ffffff',
                                  borderRadius: '24px',
                                  border: '1px solid rgba(0, 0, 0, 0.08)',
                                  boxShadow: '0 15px 45px rgba(0, 0, 0, 0.12)',
                                  padding: '24px',
                                  zIndex: 1000,
                                  animation: 'fadeInUpMini 0.3s ease forwards',
                                  display: 'flex',
                                  flexDirection: 'column',
                                  gap: '20px'
                              }}>
                                  {/* Row 1: Room */}
                                  <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' 
}}>
                                      <span style={{ fontSize: '15px', fontWeight: 700, color: '#2c2520' }}>Room</span>
                                      <div style={{ display: 'flex', alignItems: 'center', border: '1px solid 
#efe8df', borderRadius: '12px', padding: '6px 12px', gap: '20px', width: '120px', justifyContent: 'space-between' }}>
                                          <button 
                                              type="button"
                                              onClick={() => setTempRooms(Math.max(1, tempRooms - 1))}
                                              style={{ background: 'none', border: 'none', fontSize: '18px', cursor: 
'pointer', color: '#2c2520', fontWeight: 500, padding: 0 }}
                                          >
                                              &minus;
                                          </button>
                                          <span style={{ fontSize: '16px', fontWeight: 700, color: '#2c2520' 
}}>{tempRooms}</span>
                                          <button 
                                              type="button"
                                              onClick={() => setTempRooms(Math.min(9, tempRooms + 1))}
                                              style={{ background: 'none', border: 'none', fontSize: '18px', cursor: 
'pointer', color: '#2c2520', fontWeight: 500, padding: 0 }}
                                          >
                                              &#43;
                                          </button>
                                      </div>
                                  </div>
  
                                  {/* Row 2: Adults */}
                                  <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' 
}}>
                                      <span style={{ fontSize: '15px', fontWeight: 700, color: '#2c2520' 
}}>Adults</span>
                                      <div style={{ display: 'flex', alignItems: 'center', border: '1px solid 
#efe8df', borderRadius: '12px', padding: '6px 12px', gap: '20px', width: '120px', justifyContent: 'space-between' }}>
                                          <button 
                                              type="button"
                                              onClick={() => setTempAdults(Math.max(1, tempAdults - 1))}
                                              style={{ background: 'none', border: 'none', fontSize: '18px', cursor: 
'pointer', color: '#2c2520', fontWeight: 500, padding: 0 }}
                                          >
                                              &minus;
                                          </button>
                                          <span style={{ fontSize: '16px', fontWeight: 700, color: '#2c2520' 
}}>{tempAdults}</span>
                                          <button 
                                              type="button"
                                              onClick={() => setTempAdults(Math.min(9, tempAdults + 1))}
                                              style={{ background: 'none', border: 'none', fontSize: '18px', cursor: 
'pointer', color: '#2c2520', fontWeight: 500, padding: 0 }}
                                          >
                                              &#43;
                                          </button>
                                      </div>
                                  </div>
  
                                  {/* Row 3: Children */}
                                  <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' 
}}>
                                      <div style={{ display: 'flex', flexDirection: 'column', textAlign: 'left' }}>
                                          <span style={{ fontSize: '15px', fontWeight: 700, color: '#2c2520' 
}}>Children</span>
                                          <span style={{ fontSize: '11px', color: '#8c8272', marginTop: '2px' }}>0 - 
17 Years Old</span>
                                      </div>
                                      <div style={{ display: 'flex', alignItems: 'center', border: '1px solid 
#efe8df', borderRadius: '12px', padding: '6px 12px', gap: '20px', width: '120px', justifyContent: 'space-between' }}>
                                          <button 
                                              type="button"
                                              onClick={() => setTempChildren(Math.max(0, tempChildren - 1))}
                                              style={{ background: 'none', border: 'none', fontSize: '18px', cursor: 
'pointer', color: '#2c2520', fontWeight: 500, padding: 0 }}
                                          >
                                              &minus;
                                          </button>
                                          <span style={{ fontSize: '16px', fontWeight: 700, color: '#2c2520' 
}}>{tempChildren}</span>
                                          <button 
                                              type="button"
                                              onClick={() => setTempChildren(Math.min(9, tempChildren + 1))}
                                              style={{ background: 'none', border: 'none', fontSize: '18px', cursor: 
'pointer', color: '#2c2520', fontWeight: 500, padding: 0 }}
                                          >
                                              &#43;
                                          </button>
                                      </div>
                                  </div>
  
                                  {/* Subtext under rows */}
                                  <div style={{ fontSize: '11px', color: '#8c8272', lineHeight: '1.4', marginTop: 
'-4px', textAlign: 'left' }}>
                                      Please provide right number of children along with their right age for best 
options and prices.
                                  </div>
  
                                  {/* Apply Button */}
                                  <div style={{ display: 'flex', justifyContent: 'flex-end', marginTop: '4px' }}>
                                      <button 
                                          type="button"
                                          onClick={handleApplyGuests}
                                          style={{
                                              backgroundColor: '#186dec',
                                              color: '#ffffff',
                                              fontWeight: 800,
                                              fontSize: '13px',
                                              padding: '10px 24px',
                                              borderRadius: '30px',
                                              border: 'none',
                                              cursor: 'pointer',
                                              boxShadow: '0 4px 12px rgba(24, 109, 236, 0.25)',
                                              textTransform: 'uppercase',
                                              transition: 'all 0.2s ease'
                                          }}
                                          className="btn-apply-guests"
                                      >
                                          Apply
                                      </button>
                                  </div>
                              </div>
                          )}
                      </div>
  
                      {/* Search Button block */}
                      <div className="search-action-block" style={{ paddingLeft: '8px', borderLeft: '1px solid rgba(0, 
0, 0, 0.08)' }}>


